<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5N2-XB-8hW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors Table View Controller-->
        <scene sceneID="bxF-6A-omC">
            <objects>
                <tableViewController id="jtS-7g-JFu" customClass="ColorsTableViewController" customModule="Colors_Table_View" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zgd-t3-7Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="c4s-gY-yvP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4s-gY-yvP" id="2Ra-nV-5f6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0By-eq-Mqg" kind="show" id="1OK-fU-DGk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtS-7g-JFu" id="2Pa-TU-nYQ"/>
                            <outlet property="delegate" destination="jtS-7g-JFu" id="tDA-Yl-h8r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jti-f3-r7h"/>
                    <connections>
                        <outlet property="colorTableView" destination="Zgd-t3-7Zb" id="VB2-do-DAw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ6-1M-Ee1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-2.2488755622188905"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="iSQ-Gj-4O0">
            <objects>
                <viewController id="0By-eq-Mqg" customClass="ColorDetailViewController" customModule="Colors_Table_View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbp-66-0xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-iJ-ijR">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEP-iJ-ijR" firstAttribute="centerX" secondItem="eVz-b6-MTn" secondAttribute="centerX" id="95j-91-kr6"/>
                            <constraint firstItem="sEP-iJ-ijR" firstAttribute="centerY" secondItem="eVz-b6-MTn" secondAttribute="centerY" id="bUn-YD-eYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVz-b6-MTn"/>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="sEP-iJ-ijR" id="NgM-tC-FdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-24-5P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="-6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taY-wl-Ilb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5N2-XB-8hW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxB-oD-jUd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtS-7g-JFu" kind="relationship" relationship="rootViewController" id="EBN-vb-ugD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-Tc-pUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
